/* ============================= */
/* General Page Styling */
/* ============================= */

body {
    font-family: Arial, sans-serif;
    background-color: #0f1419;
    color: #f1f1f1;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
}

/* ============================= */
/* Letter Section Styling */
/* ============================= */

.letter-section {
    margin-bottom: 40px;
}

.letter-section h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* ============================= */
/* Header Layout */
/* ============================= */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.version {
    font-size: 14px;
    opacity: 0.7;
}


/* ============================= */
/* Search + Filter Controls */
/* ============================= */

.controls {
    margin-bottom: 30px;
}

.search-wrapper {
    position: relative;
    display: inline-block;
}

#search-input {
    padding: 8px 30px 8px 8px; /* extra right padding for X */
    width: 250px;
    margin-right: 15px;
    border-radius: 5px;
    border: none;
}

#clear-search {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: none; /* hidden by default */
    color: #666;
}

#clear-search:hover {
    color: #000;
}

#alphabet-filter button {
    margin-top: 15px; /* adjust this for space between text search & letter selection*/
    margin: 2px;
    padding: 6px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #2b3238;
    color: #f1f1f1;
}

#alphabet-filter button:hover {
    background-color: #3a444c;
}

#alphabet-filter button.active {
    background-color: #4a90e2;
}

/* ============================= */
/* Tabs */
/* ============================= */

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    background-color: #2b3238;
    color: white;
    border-radius: 6px;
}

.tab-button.active {
    background-color: #4a90e2;
}

/* ============================= */
/* Tab Visibility */
/* ============================= */

.hidden {
    display: none;
}

/* ============================= */
/* Back To Top Button */
/* ============================= */

#back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: none;
    background-color: #4a90e2;
    color: white;
}

#back-to-top:hover {
    background-color: #357abd;
}

/* ============================= */
/* Operator Card Styling */
/* ============================= */

.operator-card {
    background-color: #1c2228;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
}

.operator-card:hover {
    transform: scale(1.02);
}

.operator-card h3 {
    margin-top: 0;
    margin-bottom: 8px;
}

.operator-card p {
    margin: 4px 0;
}

/* ============================= */
/* Team Layout */
/* ============================= */

.team-section {
    margin-bottom: 40px;
}

.team-section h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 6px;
}

.team-slots {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.team-slot {
    background-color: #1c2228;
    padding: 12px;
    border-radius: 6px;
}

.add-operator-btn {
    margin-top: 6px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #4a90e2;
    color: white;
    cursor: pointer;
}

/* ============================= */
/* Modal */
/* ============================= */

.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #1c2228;
    width: 400px;
    max-height: 70vh;
    overflow-y: auto;
    padding: 20px;
    border-radius: 8px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#close-modal {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

#modal-search {
    width: 100%;
    padding: 8px;
    margin: 15px 0;
    border-radius: 5px;
    border: none;
}

.modal-operator {
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-operator:hover {
    background-color: #2b3238;
}

/* ============================= */
/* Fade Animation */
/* ============================= */

.fade-in {
    opacity: 0;
    transform: translateY(8px);
    animation: fadeInAnimation 0.3s ease forwards;
}

@keyframes fadeInAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}